# TO

./: Dockerfile  pom.xml
src/main/java/com/synergy/datahub/teleofis/: TeleofisDataHubApp.kt  TeleofisDevice.kt
src/main/java/com/synergy/datahub/teleofis/api/: DeviceKeyResolver.kt  InboundChannelMessages.kt
src/main/java/com/synergy/datahub/teleofis/config/: TeleofisConfiguration.kt  TeleofisProperties.kt
src/main/java/com/synergy/datahub/teleofis/ex/: TeleofisException.kt
src/main/java/com/synergy/datahub/teleofis/mapper/: ArchiveEventMapper.kt  InstantMapper.kt
src/main/java/com/synergy/datahub/teleofis/model/: AuthMessage.kt  CommandExecutionCode.kt  ConnectionErrorCode.kt  DataType.kt  EncryptedMessage.kt  ErrorCodes.kt  EventType.kt  InputType.kt  PacketType.kt  ParameterData.kt  ParameterType.kt
src/main/java/com/synergy/datahub/teleofis/model/mapper/: ArchiveEventMessageMapper.kt  MessageMapper.kt  ReadSettingsMessageMapper.kt  SetSettingsMessageResponseMapper.kt  TelemetryMessageMapper.kt
src/main/java/com/synergy/datahub/teleofis/service/: ArchiveEventProvider.kt  EncryptionService.kt  ParameterService.kt  TelemetryProvider.kt  TeleofisService.kt  TeleofisStatusService.kt  WorkModeService.kt
src/main/java/com/synergy/datahub/teleofis/service/handler/: ArchiveEventHandler.kt  AuthHandler.kt  PackageHandler.kt  TelemetryHandler.kt  TeleofisDeviceStore.kt
src/main/java/com/synergy/datahub/teleofis/service/impl/: DeviceDateTimeService.kt  TeleofisDeviceProvider.kt  TeleofisServiceImpl.kt
src/main/java/com/synergy/datahub/teleofis/service/monitoring/: TeleofisMonitoringService.kt
src/main/java/com/synergy/datahub/teleofis/utils/: ByteStuffingUtils.kt  ByteUtils.kt  DhMessageExt.kt  MessageProcessingExt.kt  RegisterUtils.kt
src/main/resources/: app-override.yml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/synergy/datahub/teleofis/api/: InboundChannelMessagesTest.kt  TeleofisDeviceApiTest.kt  TeleofisTransformationTest.kt
src/test/java/com/synergy/datahub/teleofis/utils/: BatteryUtilsTest.kt  GsmUtilsTest.kt
